{
    "name": "typed-ui",
    "version": "0.3.0",
    "title": "Typed UI",
    "description": "Typed UI: Field/data-type specific, accessible, extensible Web Components.",
    "author": "Ekin Ceylan <ekinceylan@gmail.com> (https://github.com/ekin-ceylan)",
    "license": "MIT",
    "type": "module",
    "main": "dist/typed-ui.all.js",
    "module": "dist/typed-ui.all.js",
    "exports": {
        ".": "./dist/typed-ui.all.js",
        "./base": "./dist/typed-ui.base.js",
        "./iife": "./dist/typed-ui.iife.js"
    },
    "types": "types/index.d.ts",
    "files": [
        "dist",
        "types",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": false,
    "keywords": [
        "typed-ui",
        "web-components",
        "custom-elements",
        "form",
        "field",
        "data-type",
        "accessibility",
        "a11y",
        "validation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ekin-ceylan/typed-ui.git"
    },
    "bugs": {
        "url": "https://github.com/ekin-ceylan/typed-ui/issues"
    },
    "homepage": "https://github.com/ekin-ceylan/typed-ui#readme",
    "scripts": {
        "dev": "vite",
        "build": "node scripts/build-esb.mjs",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{ts,js,html,css}\"",
        "lint": "prettier --check \"src/**/*.{ts,js,html,css}\"",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest --coverage",
        "prepublishOnly": "npm run test:run && npm run build"
    },
    "dependencies": {
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^3.2.4",
        "esbuild-plugin-minify-html-literals": "^3.0.0",
        "jsdom": "^27.0.1",
        "prettier": "^3.4.2",
        "vite": "^6.0.11",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "lit": "^3.3.0"
    }
}
