{
    "name": "typed-ui",
    "version": "0.1.0",
    "title": "Typed UI",
    "description": "Typed UI: Field/data-type specific, accessible, extensible Web Components.",
    "author": "Ekin Ceylan <ekinceylan@gmail.com> (https://github.com/ekin-ceylan)",
    "license": "ISC",
    "type": "module",
    "main": "src/index.js",
    "module": "src/index.js",
    "exports": {
        ".": "./src/index.js",
        "./core": "./src/core/index.js",
        "./mixins": "./src/mixins/index.js",
        "./dist": "./dist/typed-ui.es.js",
        "./dist/iife": "./dist/typed-ui.iife.js"
    },
    "files": [
        "src",
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir",
        "build:minify": "vite build --emptyOutDir --minify terser",
        "build:analyze": "vite build --emptyOutDir --analyze",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{ts,js,html,css}\"",
        "lint": "prettier --check \"src/**/*.{ts,js,html,css}\"",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest --coverage"
    },
    "keywords": [
        "typed-ui",
        "web-components",
        "custom-elements",
        "form",
        "field",
        "data-type",
        "accessibility",
        "a11y",
        "validation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ekin-ceylan/typed-ui.git"
    },
    "bugs": {
        "url": "https://github.com/ekin-ceylan/typed-ui/issues"
    },
    "homepage": "https://github.com/ekin-ceylan/typed-ui#readme"
    "devDependencies": {
        "@vitest/coverage-v8": "^3.2.4",
        "jsdom": "^27.0.1",
        "prettier": "^3.4.2",
        "terser": "^5.43.1",
        "vite": "^6.0.11",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "lit": "^3.3.1"
    }
}
